<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    
    <item android:id="@+id/menuitem_selectlang"
          android:title="Mother Lang"/>
    <item android:id="@+id/menuitem_aboutus"
          android:title="About"/>    
    <item android:id="@+id/menuitem_rateus"
          android:title="Rate"/>

</menu>